\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\citation{Miktex}
\citation{TeXmaker}
\citation{TexStudio}
\citation{LatexMan}
\citation{LatexMan2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matemati\IeC {\v c}ke formule}{1}{section.2}}
\newlabel{sec:mat}{{2}{1}{Matematičke formule}{section.2}{}}
\newlabel{eq:DrugoRj}{{1}{1}{Matematičke formule}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jo\IeC {\v s} formula}{1}{subsection.2.1}}
\newlabel{eq:funkcija}{{2}{1}{Još formula}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rje\IeC {\v s}avanje linearne jedna\IeC {\v c}ine}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funkcija $f(x)$ definisana jedna\IeC {\v c}inom (\ref  {eq:funkcija})\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Slika1}{{1}{2}{Funkcija $f(x)$ definisana jednačinom (\ref {eq:funkcija})\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafika}{2}{section.3}}
\newlabel{sec:grafika}{{3}{2}{Grafika}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabele}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naslov tabele se obi\IeC {\v c}no stavlja iznad nje\relax }}{2}{table.caption.3}}
\newlabel{tab:1}{{1}{2}{Naslov tabele se obično stavlja iznad nje\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programi}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funkcija SetFigureDefaults.m}{3}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{SetFigureDefaults.m}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Skript fajl Slika1.m}{3}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{Slika1.m}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{Zaklju\IeC {\v c}ak}{4}{section*.4}}
\bibcite{Miktex}{1}
\bibcite{TeXmaker}{2}
\bibcite{TexStudio}{3}
\bibcite{LatexMan}{4}
\bibcite{LatexMan2}{5}
