\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\citation{gl}
\citation{what_is_arr}
\citation{ecg_multiclass_svm}
\citation{ecg_denoise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EKG}{1}{section.2}}
\citation{rpeak_dwt}
\citation{physionet_tbx}
\citation{mit_bih}
\citation{ecg_denoise}
\citation{gl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jedan otkucaj srca na EKG snimku\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ecg_otkucaj}{{1}{2}{Jedan otkucaj srca na EKG snimku\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LMS filtriranje}{2}{section.3}}
\newlabel{sec:lms}{{3}{2}{LMS filtriranje}{section.3}{}}
\citation{gl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal prije i nakon filtriranja\relax }}{3}{figure.caption.3}}
\newlabel{lmsgrafik}{{2}{3}{Signal prije i nakon filtriranja\relax }{figure.caption.3}{}}
\citation{feat}
\newlabel{eq:nlms}{{1}{4}{LMS filtriranje}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Izdvajanje svojstava}{4}{section.4}}
\newlabel{sec:extraction}{{4}{4}{Izdvajanje svojstava}{section.4}{}}
\citation{gl}
\citation{physionet_tbx}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pore\IeC {\dj }enje razli\IeC {\v c}itih varijanti LMS algoritma\relax }}{5}{figure.caption.4}}
\newlabel{lmsgrafik_por}{{3}{5}{Poređenje različitih varijanti LMS algoritma\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adaptivni sistem za uklanjanje \IeC {\v s}uma\relax }}{6}{figure.caption.5}}
\newlabel{lms_denoise}{{4}{6}{Adaptivni sistem za uklanjanje šuma\relax }{figure.caption.5}{}}
\bibcite{gl}{1}
\bibcite{what_is_arr}{2}
\bibcite{ecg_multiclass_svm}{3}
\bibcite{ecg_denoise}{4}
\bibcite{dsp}{5}
\bibcite{rpeak_dwt}{6}
\bibcite{physionet_tbx}{7}
\bibcite{mit_bih}{8}
\bibcite{feat}{9}
